<!DOCTYPE html>
<head>
    <script src="./particles.js"></script>
</head>
<body>
    <canvas id="bg"></canvas>

    <div class="content">
        <h1>Connection failed</h1>
        <span
            >You are offline. Please check your internet connection and try
            again.</span
        >
        <div class="buttons">
            <button onclick="disableProxy(event)">Disable proxy</button>
            <button onclick="location.href = 'https:/\/krunker.io'">Back to game</button>
        </div>
    </div>

    <script>
        let canvas = document.getElementById('bg');
        let particles = new Particles(canvas);
        particles.start();
    </script>
</body>
<style>
    html,
    body {
        margin: 0;
        height: 100%;
    }

    @font-face {
        font-family: Glory;
        src: url(../glory.ttf);
    }

    * {
        color: #fff;
        font-family: Glory, sans-serif;
    }

    #bg {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: #000;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .buttons {
        margin-top: 10px;
        display: flex;
    }

    button {
        margin: 10px;
        border-radius: 8px;
        outline: none;
        border: none;
        padding: 10px 20px;
        background: #ddddff05;
        transition: 0.5s background-color;
        cursor: pointer;
        font-size: 16px;
    }

    button:disabled {
        opacity: .5;
        cursor: not-allowed;
    }

    button:not(:disabled):hover {
        background: #ddddff15;
    }
</style>
