<!DOCTYPE html>
<head>
    <script src="./splash.js" defer></script>
</head>
<body>
    <img class="back" src="../img/splash.gif" />
    <h1 class="title">[Rays] Nova</h1>
    <span id="status"></span>
    <span id="quote"></span>
    <button id="resetCSS">Reset CSS</button>
</body>
<style>
    @font-face {
        font-family: Glory;
        src: url(../glory.ttf);
    }

    html,
    body {
        height: 100%;
        margin: 0;
        -webkit-app-region: drag;
    }

    * {
        font-family: Glory, sans-serif;
        user-select: none;
    }

    img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        -webkit-user-drag: none;
    }

    h1,
    #status {
        position: absolute;
        margin: 30px;
        font-weight: 100;
        color: #fff;
    }

    #status {
        font-weight: 400;
        bottom: 0;
        margin: 30px;
    }

    #quote {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 30px;
        font-weight: 100;
        color: #fff;
        opacity: 0.5;
        text-align: right;
        max-width: 30%;
    }

    #resetCSS {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 10px 20px;
        color: #fff;
        background: #fff1;
        font-size: 20px;
        outline: none;
        border: none;
        border-radius: 8px;
        transition: .5s;
        cursor: pointer;
        -webkit-app-region: no-drag;
    }

    #resetCSS:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

    #resetCSS:not(:disabled):hover {
        background: #fff2;
    }

    .back {
        animation: dim 5s ease-in-out infinite;
    }

    .player {
        z-index: 2;
    }

    @keyframes glow {
        0%,
        100% {
            filter: blur(5px) brightness(1);
        }

        50% {
            filter: blur(15px) brightness(1.5);
        }
    }

    @keyframes dim {
        0%,
        100% {
            filter: brightness(0.6);
        }

        50% {
            filter: brightness(0.4);
        }
    }
</style>
